@font-face {
  font-family: "iconfont"; /* Project id 4066685 */
  src: url('./font/iconfont.woff2?t=1684052206387') format('woff2'),
       url('./font/iconfont.woff?t=1684052206387') format('woff'),
       url('./font/iconfont.ttf?t=1684052206387') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huiyuan:before {
  content: "\e614";
}

.icon-jileixinxi:before {
  content: "\e615";
}

.icon-dianying:before {
  content: "\e616";
}




html{
  body{
    background-color: red;
    .div2{
      background:red;
      display: flex;
    }
  }
}